# TomcatNotifications

./: .gitignore  README.md  TomcatNotif.sh  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/telcel/: Main.java
src/main/java/com/telcel/config/: DataBaseConfig.java  DeployEnvironment.java  ServerConfig.java
src/main/java/com/telcel/model/: ServerCredentials.java
src/main/java/com/telcel/service/: DBConnection.java  EmailSender.java  ExcelGenerator.java  Logs.java  ObtenerUsers.java  SSHConnection.java  ServerCredentialsManager.java  TomcatUsersXML.java  UsersProperties.java
src/main/resources/: application.properties  users.properties
