
# DEV
spring.datasource.url=jdbc:oracle:thin:@10.191.205.235:1522/ARSP81
spring.datasource.username=remedy
spring.datasource.password=R3m3dy_01
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

#QA
spring.datasource.url=jdbc:oracle:thin:@ithvhprcsrqbd-scan.telcelinstitucional.com:1522/ARSP81
spring.datasource.username=remedy
spring.datasource.password=R3m3dy_01
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

#PROD
spring.datasource.url=jdbc:oracle:thin:@remedy.prod-scan.telcelinstitucional.com:1521/ARSP81
spring.datasource.username=remedy
spring.datasource.password=R3m3dy_01
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

